{
  "name": "@tscircuit/mm",
  "version": "0.0.2",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "bun build index.ts --outfile ./dist/index.js"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/convert-units": "^2.3.9"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "convert-units": "^2.3.4"
  }
}
